﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab4_OOP", "Lab4_OOP\Lab4_OOP.vcxproj", "{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Debug|x64.ActiveCfg = Debug|x64
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Debug|x64.Build.0 = Debug|x64
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Debug|x86.ActiveCfg = Debug|Win32
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Debug|x86.Build.0 = Debug|Win32
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Release|x64.ActiveCfg = Release|x64
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Release|x64.Build.0 = Release|x64
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Release|x86.ActiveCfg = Release|Win32
		{ABB7CD3C-ECC4-4558-B317-C08CD85F6FD6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {271B7342-AEED-4B33-9E4C-64BE0457E021}
	EndGlobalSection
EndGlobal
